# BookingCinemaTickets

./: README.md
CinemaTicketsBookingSystem/CinemaTicketsBookingSystem/: CinemaTicketsBookingSystem.csproj  Program.cs  Startup.cs  appsettings.json
CinemaTicketsBookingSystem/CinemaTicketsBookingSystem/Controllers/: AdminMovieController.cs  AdminPurchasesController.cs  HomeController.cs  MoviesController.cs  ShoppingCartsController.cs  ShowtimesController.cs
CinemaTicketsBookingSystem/CinemaTicketsBookingSystem/Data/: ApplicationDbContext.cs  DbInitializer.cs  RoleConfiguration.cs
CinemaTicketsBookingSystem/CinemaTicketsBookingSystem/Migrations/: 20200413230853_Init.Designer.cs  20200413230853_Init.cs  20200414155844_CorrectionMovie.Designer.cs  20200414155844_CorrectionMovie.cs  20200414225244_UpdateShowtime.Designer.cs  20200414225244_UpdateShowtime.cs  20200417210206_Showtimes.Designer.cs  20200417210206_Showtimes.cs  20200417213405_UpdateShoppingCart.Designer.cs  20200417213405_UpdateShoppingCart.cs  20200418092350_UpdateShoppingCardAndItem.Designer.cs  20200418092350_UpdateShoppingCardAndItem.cs  20200418100042_AddCountToCart.Designer.cs  20200418100042_AddCountToCart.cs  20200418102022_RemoveItem.Designer.cs  20200418102022_RemoveItem.cs  20200418170443_AddUserToShoppingCart.Designer.cs  20200418170443_AddUserToShoppingCart.cs  20200418205055_UpdateShoppingCart.Designer.cs  20200418205055_UpdateShoppingCart.cs  20200418205150_UpdateShopppingCart2.Designer.cs  20200418205150_UpdateShopppingCart2.cs  20200418205244_UpdateShoppingCart3.Designer.cs  20200418205244_UpdateShoppingCart3.cs  20200418210652_PurchaseHeaderAndDetails.Designer.cs  20200418210652_PurchaseHeaderAndDetails.cs  20200418210832_AddDbSEts.Designer.cs  20200418210832_AddDbSEts.cs  20200419170200_CountValidation.Designer.cs  20200419170200_CountValidation.cs  20200419171731_UpdateCountValidationToAcceptOnlyInt.Designer.cs  20200419171731_UpdateCountValidationToAcceptOnlyInt.cs  20200419172257_UpdateCountValidation2.Designer.cs  20200419172257_UpdateCountValidation2.cs  20200419205254_MapTicketsAvailableNo.Designer.cs  20200419205254_MapTicketsAvailableNo.cs  20200419214749_MapSeatsCinemaHalls.Designer.cs  20200419214749_MapSeatsCinemaHalls.cs  20200428133514_Initial.Designer.cs  20200428133514_Initial.cs  (+3 more)
(+62 files in other folders)
